ColorConverter
===================

Easily convert color codes with this simple tool.

*<u>Officially discontinued as of May 9th, 2018</u>*

![](https://michaelsboost.github.io/ColorConverter/screenshot.png)

License
-------------

MIT

Availability
-------------

[Android](https://play.google.com/store/apps/details?id=com.webdgap.colorconverter)

If you want this as a desktop application you can use
[WebDGap](http://michaelsboost.github.io/WebDGap)  

Tech
-------------

ColorConverter uses a number of open source projects to work properly:

* [TinyColors](http://bgrins.github.io/TinyColor/) - handles all the color converstions for us
* [Poly UI Kit](https://github.com/Guilh/poly) - responsive design framework similar to bootstrap

Development
-------------

Want to contribute? Great!  

You can submit a pull request or simply share the project :)

Of course ColorConverter is free and open source, so you can always fork the project and have fun :)

If ColorConverter was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
